{
    "name": "friendsofhyperf/model-morph-addon",
    "description": "The Model morph addon for Hyperf.",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "huangdijia",
        "email": "huangdijia@gmail.com"
    }],
    "support": {
        "issues": "https://github.com/friendsofhyperf/components/issues",
        "source": "https://github.com/friendsofhyperf/components"
    },
    "require": {
        "hyperf/database": "~3.0.0",
        "hyperf/di": "~3.0.0"
    },
    "autoload": {
        "psr-4": {
            "FriendsOfHyperf\\ModelMorphAddon\\": "src"
        }
    },
    "extra": {
        "hyperf": {
            "config": "FriendsOfHyperf\\ModelMorphAddon\\ConfigProvider"
        }
    },
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
