{
    "name": "friendsofhyperf/confd",
    "description": "The confd component for Hyperf.",
    "keywords": [
        "hyperf",
        "v3.1"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "huangdijia",
            "email": "huangdijia@gmail.com"
        }
    ],
    "require": {
        "hyperf/codec": "~3.1.0",
        "hyperf/collection": "~3.1.0",
        "hyperf/command": "~3.1.0",
        "hyperf/di": "~3.1.0",
        "hyperf/event": "~3.1.0",
        "hyperf/framework": "~3.1.0",
        "hyperf/support": "~3.1.0"
    },
    "suggests": {
        "google/protobuf": "Required to use nacos v2 grpc apis.(~3.1.0)",
        "hyperf/grpc": "Required to use nacos v2 grpc apis.(~3.1.0)",
        "hyperf/http2-client": "Required to use nacos v2 grpc apis.(~3.1.0)"
    },
    "autoload": {
        "psr-4": {
            "FriendsOfHyperf\\Confd\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "extra": {
        "hyperf": {
            "config": "FriendsOfHyperf\\Confd\\ConfigProvider"
        },
        "branch-alias": {
            "dev-main": "3.1-dev"
        }
    },
    "suggest": {
        "hyperf/nacos": "For nacos driver.",
        "hyperf/etcd": "For etcd driver."
    },
    "support": {
        "issues": "https://github.com/friendsofhyperf/components/issues",
        "source": "https://github.com/friendsofhyperf/components"
    }
}
