{
    "name": "friendsofhyperf/validated-dto",
    "description": "The Data Transfer Objects with validation for Hyperf.",
    "type": "library",
    "keywords": [
        "hyperf",
        "dto",
        "data transfer object",
        "validation"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "FriendsOfHyperf\\ValidatedDTO\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Deeka Wong",
            "email": "huangdijia@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "hyperf/code-parser": "~3.0.0",
        "hyperf/collection": "~3.0.0",
        "hyperf/context": "~3.0.16",
        "hyperf/stringable": "~3.0.0",
        "hyperf/validation": "~3.0.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "hyperf": {
            "config": "FriendsOfHyperf\\ValidatedDTO\\ConfigProvider"
        },
        "branch-alias": {
            "dev-main": "3.1-dev"
        }
    },
    "support": {
        "issues": "https://github.com/friendsofhyperf/components/issues",
        "source": "https://github.com/friendsofhyperf/components"
    }
}
