{
    "name": "friendsofhyperf/openai-client",
    "description": "The openai client component for Hyperf.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "hyperf",
        "openai",
        "v3.1"
    ],
    "authors": [
        {
            "name": "huangdijia",
            "email": "huangdijia@gmail.com"
        }
    ],
    "homepage": "https://github.com/friendsofhyperf/openai-client",
    "support": {
        "issues": "https://github.com/friendsofhyperf/components/issues",
        "source": "https://github.com/friendsofhyperf/components",
        "pull-request": "https://github.com/friendsofhyperf/components/pulls"
    },
    "require": {
        "php": ">=8.1",
        "hyperf/config": "~3.1.0",
        "hyperf/di": "~3.1.0",
        "hyperf/guzzle": "~3.1.0",
        "openai-php/client": "^0.10.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "FriendsOfHyperf\\OpenAi\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "3.1-dev"
        },
        "hyperf": {
            "config": "FriendsOfHyperf\\OpenAi\\ConfigProvider"
        }
    }
}
