{
    "name": "friendsofhyperf/components",
    "description": "The most popular components for Hyperf.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Deeka Wong",
            "email": "huangdijia@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/friendsofhyperf/components/issues",
        "source": "https://github.com/friendsofhyperf/components"
    },
    "require": {
        "php": "^8.0.0",
        "barryvdh/reflection-docblock": "^2.0",
        "composer/composer": "^1.0|^2.0",
        "hyperf/amqp": "3.0.*",
        "hyperf/async-queue": "3.0.*",
        "hyperf/cache": "3.0.*",
        "hyperf/config-center": "3.0.*",
        "hyperf/db-connection": "3.0.*",
        "hyperf/command": "3.0.*",
        "hyperf/consul": "3.0.*",
        "hyperf/di": "3.0.*",
        "hyperf/filesystem": "3.0.*",
        "hyperf/framework": "3.0.*",
        "hyperf/guzzle": "3.0.*",
        "hyperf/kafka": "3.0.*",
        "hyperf/logger": "3.0.*",
        "hyperf/macroable": "3.0.*",
        "hyperf/redis": "3.0.*",
        "hyperf/session": "3.0.*",
        "hyperf/validation": "3.0.*",
        "hyperf/view": "3.0.*",
        "league/commonmark": "^1.3|^2.0.2",
        "nesbot/carbon": "^2.0",
        "opis/closure": "^3.1",
        "psy/psysh": "^0.10.0|^0.11.0",
        "ramsey/uuid": "^4.0",
        "symfony/var-dumper": "^5.0",
        "symfony/console": "^5.0",
        "symfony/process": "^5.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "hyperf/ide-helper": "3.0.*",
        "mockery/mockery": "^1.0",
        "swoole/ide-helper": "dev-master",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.0",
        "voku/portable-ascii": "^1.4|^1.5"
    },
    "replace": {
        "friendsofhyperf/access-log": "*",
        "friendsofhyperf/cache": "*",
        "friendsofhyperf/closure-command": "*",
        "friendsofhyperf/config-consul": "*",
        "friendsofhyperf/console-spinner": "*",
        "friendsofhyperf/encryption": "*",
        "friendsofhyperf/exception-event": "*",
        "friendsofhyperf/facade": "*",
        "friendsofhyperf/helpers": "*",
        "friendsofhyperf/http-client": "*",
        "friendsofhyperf/http-request-lifecycle": "*",
        "friendsofhyperf/ide-helper": "*",
        "friendsofhyperf/lock": "*",
        "friendsofhyperf/macros": "*",
        "friendsofhyperf/model-observer": "*",
        "friendsofhyperf/tinker": "*"
    },
    "autoload": {
        "files": [
            "src/closure-command/src/functions.php",
            "src/encryption/src/helpers.php",
            "src/exception-event/src/helpers.php",
            "src/helpers/src/helpers.php",
            "src/lock/src/functions.php",
            "src/macros/src/arr.php",
            "src/macros/src/collection.php",
            "src/macros/src/str.php",
            "src/macros/src/stringable.php"
        ],
        "psr-4": {
            "FriendsOfHyperf\\AccessLog\\": "src/access-log/src/",
            "FriendsOfHyperf\\Cache\\": "src/cache/src/",
            "FriendsOfHyperf\\ClosureCommand\\": "src/closure-command/src/",
            "FriendsOfHyperf\\ConfigConsul\\": "src/config-consul/src/",
            "FriendsOfHyperf\\ConsoleSpinner\\": "src/console-spinner/src/",
            "FriendsOfHyperf\\ExceptionEvent\\": "src/exception-event/src/",
            "FriendsOfHyperf\\Facade\\": "src/facade/src/",
            "FriendsOfHyperf\\Helpers\\": "src/helpers/src/",
            "FriendsOfHyperf\\HttpRequestLifeCycle\\": "src/http-request-lifecycle/src/",
            "FriendsOfHyperf\\Http\\Client\\": "src/http-client/src/",
            "FriendsOfHyperf\\IdeHelper\\": "src/ide-helper/src/",
            "FriendsOfHyperf\\Lock\\": "src/lock/src/",
            "FriendsOfHyperf\\Macros\\": "src/macros/src/",
            "FriendsOfHyperf\\ModelObserver\\": "src/model-observer/src/",
            "FriendsOfHyperf\\Tinker\\": "src/tinker/src/",
            "Friendsofhyperf\\Encryption\\": "src/encryption/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FriendsOfHyperf\\Tests\\": "tests/"
        }
    },
    "extra": {
        "hyperf": {
            "config": [
                "FriendsOfHyperf\\AccessLog\\ConfigProvider",
                "FriendsOfHyperf\\Cache\\ConfigProvider",
                "FriendsOfHyperf\\ClosureCommand\\ConfigProvider",
                "FriendsOfHyperf\\ConfigConsul\\ConfigProvider",
                "FriendsOfHyperf\\ConsoleSpinner\\ConfigProvider",
                "FriendsOfHyperf\\ExceptionEvent\\ConfigProvider",
                "FriendsOfHyperf\\Facade\\ConfigProvider",
                "FriendsOfHyperf\\Helpers\\ConfigProvider",
                "FriendsOfHyperf\\HttpRequestLifeCycle\\ConfigProvider",
                "FriendsOfHyperf\\Http\\Client\\ConfigProvider",
                "FriendsOfHyperf\\IdeHelper\\ConfigProvider",
                "FriendsOfHyperf\\Lock\\ConfigProvider",
                "FriendsOfHyperf\\Macros\\ConfigProvider",
                "FriendsOfHyperf\\ModelObserver\\ConfigProvider",
                "FriendsOfHyperf\\Tinker\\ConfigProvider",
                "Friendsofhyperf\\Encryption\\ConfigProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "analyse": "phpstan analyse --memory-limit 4096M -l 0 -c phpstan.neon ./src",
        "cs-fix": "php-cs-fixer fix $1",
        "json-fix": "./bin/composer-json-fixer",
        "test": "phpunit -c phpunit.xml --colors=always"
    }
}
