{
    "name": "friendsofhyperf/compoships",
    "description": "Hyperf relationships with support for composite/multiple keys.",
    "license": "MIT",
    "keywords": [
        "hyperf",
        "hyperf composite keys",
        "hyperf relationships",
        "v3.1"
    ],
    "authors": [
        {
            "name": "Claudin J. Daniel",
            "email": "cdaniel@awobaz.com"
        },
        {
            "name": "huangdijia",
            "email": "huangdijia@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/friendsofhyperf/components/issues",
        "source": "https://github.com/friendsofhyperf/components",
        "pull-request": "https://github.com/friendsofhyperf/components/pulls"
    },
    "require": {
        "hyperf/database": "~3.1.0",
        "hyperf/stringable": "~3.1.0",
        "hyperf/support": "~3.1.0",
        "hyperf/tappable": "~3.1.0"
    },
    "suggest": {
        "awobaz/blade-active": "Blade directives for the Laravel 'Active' package",
        "awobaz/eloquent-auto-append": "Automatically append accessors to model serialization",
        "awobaz/eloquent-mutators": "Reusable mutators (getters/setters) for Laravel 5's Eloquent",
        "awobaz/syntactic": "Syntactic sugar for named and indexed parameters call."
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "FriendsOfHyperf\\Compoships\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "3.1-dev"
        },
        "hyperf": {
            "config": "FriendsOfHyperf\\Compoships\\ConfigProvider"
        }
    }
}
