{
    "name": "friendsofhyperf/access-log",
    "description": "Access log component for hyperf.",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "huangdijia",
        "email": "huangdijia@gmail.com"
    }],
    "require": {
        "friendsofhyperf/http-request-lifecycle": "^1.0",
        "hyperf/config": "~2.2.0",
        "hyperf/event": "~2.2.0",
        "hyperf/logger": "~2.2.0",
        "hyperf/utils": "~2.2.0",
        "nesbot/carbon": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "FriendsOfHyperf\\AccessLog\\": "src"
        }
    },
    "extra": {
        "hyperf": {
            "config": "FriendsOfHyperf\\AccessLog\\ConfigProvider"
        }
    },
    "suggest": {
        "hyperf/cache": "Require this component for driver 'file'."
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
