{
    "name": "friendsofhyperf/helpers",
    "description": "The commonly used functions for hyperf.",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "huangdijia",
        "email": "huangdijia@gmail.com"
    }],
    "support": {
        "issues": "https://github.com/friendsofhyperf/components/issues",
        "source": "https://github.com/friendsofhyperf/components"
    },
    "require": {
        "friendsofhyperf/macros": "^3.0",
        "hyperf/macroable": "3.0.*",
        "hyperf/utils": "3.0.*",
        "opis/closure": "^3.6",
        "nesbot/carbon": "^2.0"
    },
    "suggest": {
        "hyperf/amqp": "Required to use (3.0.*)",
        "hyperf/async-queue": "Required to use (3.0.*)",
        "hyperf/cache": "Required to use (3.0.*)",
        "hyperf/di": "Required to use (3.0.*)",
        "hyperf/framework": "Required to use (3.0.*)",
        "hyperf/kafka": "Required to use (3.0.*)",
        "hyperf/logger": "Required to use (3.0.*)",
        "hyperf/session": "Required to use (3.0.*)",
        "hyperf/validation": "Required to use (3.0.*)"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "FriendsOfHyperf\\Helpers\\": "src/"
        }
    },
    "extra": {
        "hyperf": {
            "config": "FriendsOfHyperf\\Helpers\\ConfigProvider"
        }
    },
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true
    }
}
