{
    "name": "friendsofhyperf/macros",
    "description": "The commonly used macros for hyperf.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "huangdijia",
            "email": "huangdijia@gmail.com"
        }
    ],
    "require": {
        "hyperf/macroable": "~2.2.0",
        "hyperf/utils": "~2.2.0",
        "nesbot/carbon": "^2.0"
    },
    "autoload": {
        "files": [
            "src/arr.php",
            "src/collection.php",
            "src/str.php",
            "src/stringable.php"
        ],
        "psr-4": {
            "FriendsOfHyperf\\Macros\\": "src/"
        }
    },
    "suggest": {
        "league/commonmark": "Required to use (^1.3|^2.0.2)",
        "opis/closure": "Required to use (^3.1)",
        "ramsey/uuid": "Required to use (^4.0)",
        "voku/portable-ascii": "Required to use (^1.4|^1.5)"
    },
    "extra": {
        "hyperf": {
            "config": "FriendsOfHyperf\\Macros\\ConfigProvider"
        }
    },
    "config": {
        "sort-packages": true
    }
}