{
    "name": "friendsofhyperf/http-request-lifecycle",
    "description": "Http request lifecycle component for hyperf.",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "huangdijia",
        "email": "huangdijia@gmail.com"
    }],
    "require": {
        "hyperf/http-server": "~2.2.0"
    },
    "autoload": {
        "psr-4": {
            "FriendsOfHyperf\\HttpRequestLifeCycle\\": "src"
        }
    },
    "extra": {
        "hyperf": {
            "config": "FriendsOfHyperf\\HttpRequestLifeCycle\\ConfigProvider"
        }
    },
    "config": {
        "sort-packages": true
    }
}
