{
    "name": "friendsofhyperf/model-uid-addon",
    "description": "The ULID/UUID addon for Hyperf Model.",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "huangdijia",
        "email": "huangdijia@gmail.com"
    }],
    "require": {
        "php": "^8.0",
        "hyperf/database": "~3.0.0",
        "hyperf/event": "~3.0.0",
        "hyperf/utils": "~3.0.8",
        "ramsey/uuid": "^4.7",
        "symfony/uid": "^5.0|^6.0"
    },
    "conflict": {
        "hyperf/database": ">=3.0.9"
    },
    "autoload": {
        "psr-4": {
            "FriendsOfHyperf\\ModelUidAddon\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "extra": {
        "hyperf": {
            "config": "FriendsOfHyperf\\ModelUidAddon\\ConfigProvider"
        }
    }
}
