{
    "name": "friendsofhyperf/amqp-job",
    "description": "The amqp job for Hyperf.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "hyperf",
        "v3.2"
    ],
    "authors": [
        {
            "name": "huangdijia",
            "email": "huangdijia@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/friendsofhyperf/components/issues",
        "source": "https://github.com/friendsofhyperf/components",
        "docs": "https://hyperf.fans",
        "pull-request": "https://github.com/friendsofhyperf/components/pulls"
    },
    "require": {
        "friendsofhyperf/support": "~3.2.0",
        "hyperf/amqp": "~3.2.0",
        "hyperf/codec": "~3.2.0",
        "hyperf/conditionable": "~3.2.0",
        "hyperf/config": "~3.2.0",
        "hyperf/context": "~3.2.0",
        "hyperf/di": "~3.2.0",
        "hyperf/logger": "~3.2.0",
        "hyperf/redis": "~3.2.0",
        "hyperf/support": "~3.2.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "FriendsOfHyperf\\AmqpJob\\": "src/"
        },
        "files": [
            "src/Functions.php"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "3.1-dev"
        },
        "hyperf": {
            "config": "FriendsOfHyperf\\AmqpJob\\ConfigProvider"
        }
    }
}
