{
    "name": "friendsofhyperf/exception-event",
    "description": "Exception Event For Hyperf.",
    "homepage": "https://github.com/friendsofhyperf/exception-event",
    "authors": [{
        "name": "huangdijia",
        "email": "huangdijia@gmail.com"
    }],
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/friendsofhyperf/components/issues",
        "source": "https://github.com/friendsofhyperf/components"
    },
    "require": {
        "hyperf/exception-handler": "^2.1"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "FriendsOfHyperf\\ExceptionEvent\\": "src"
        }
    },
    "extra": {
        "hyperf": {
            "config": "FriendsOfHyperf\\ExceptionEvent\\ConfigProvider"
        }
    },
    "config": {
        "sort-packages": true
    }
}